<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name="viewport" content="width=640">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Nechami Business Breakthrough &amp; Marketing Consultant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style type="text/css">

        p {
            line-height: 18px;
        }

        label {
            display: block;
            font-size: 13px;
        }

        .subfield label {
            display: none;
        }

        .addressfield .subfield {
            display: block;
            width: 180px;
        }

        .addressfield input,
        .addressfield select {
            width: 150px;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-content {
  background-color: #000;
  padding: 66px 0;
}
        .container {
  margin-left: auto;
  margin-right: auto;
}
.main-content form{
    padding: 0;
    margin: 0;
}
.container input {
  width: 100%;
  padding: 10px 25px;
  height: 65px;
  font-size: 17px;
  border: none;
  outline: none;
}

        .pageTitle {
            background-color: #DDDDDD;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #000000;
            text-align: left;
        }

        .pageTitleAlert {
            background-color: #FF0000;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }

        .pageTitleSuccess {
            background-color: #33CC00;
            padding: 8px;
            font-size: 16px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: left;
        }

        .formLabel {
            font-size: 13px;
            vertical-align: top;
        }

        .error {
            color: #FF0000;
            font-weight: bold;
            font-size: 11px;
        }

        .small {
            font-size: 11px;
        }

    </style>
</head>

<body>

    <div class="main-content">
        <div class="container">
        <form action="https://Nechami.us5.list-manage.com/subscribe/post" method="post">
            <input type="hidden" name="u" value="8ee4e51a2d3336b5a987024ea">
            <input type="hidden" name="id" value="e186142c2c">
              <div class="row">
                <div class="col-md-5">
                    <input type="text" name="MERGE1" id="MERGE1" size="25" value="Name" required>
                </div>
                <div class="col-md-5">
                    <input type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="Email" required>
                </div>
                <div class="col-md-2">
                    <!--IF you want this to work with our Facebook app, your submit button *must* start with this: <input type="submit"
                            and end with a >. You can have whatever else you'd like in the rest of the tag, and we'll maintain any custom "value" you set.-->
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true">
                            <input type="text" name="b_8ee4e51a2d3336b5a987024ea_e186142c2c" tabindex="-1" value="">
                        </div>
                        <input type="submit" class="button" name="submit" value="Send Me My Guide"  style="background-color:#C99A98; color: #fff "/>    
                </div>
              </div>
               
        </form>
    </div>
        </div>


</body>

</html>
